DB_NAME=magics_service_database
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=123
REDIS_PASSWORD=123

API_IP=127.0.0.1
API_PORT=8000

# .env
SENTRY_DSN=http://f0eb738151f6434b9cab21f7322cbe20@localhost:9000/2
SENTRY_ENVIRONMENT=development
SENTRY_TRACES_SAMPLE_RATE=1.0
